{
  "name": "bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.6.8",
    "chalk": "^4.1.0",
    "cloudscraper": "^4.6.0",
    "colors": "^1.4.0",
    "crypto-random-string": "^4.0.0",
    "discord.js": "^12.5.3",
    "follow-redirects": "^1.15.6",
    "moment": "^2.29.0",
    "random-useragent": "^0.5.0",
    "randomstring": "^1.2.2"
  }
}
